# user-service

./: Dockerfile  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeBugsFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/training/zhangtian/todoservice/: TodoServiceApplication.java  TokenGenerate.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/controller/: UserController.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/model/: User.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/repository/: UserRepository.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/security/: TodoAuthFilter.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/service/: UserService.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/db/migration/: V01__create_user_table.sql
src/main/resources/static/: todos.json
src/main/resources/templates/: hello.html  todo.html
src/test/java/com/thoughtworks/training/zhangtian/todoservice/: Jwt.java  PasswordTest.java  TodoServiceApplicationTests.java
src/test/java/com/thoughtworks/training/zhangtian/todoservice/controller/: UserControllerTest.java
src/test/java/com/thoughtworks/training/zhangtian/todoservice/repository/: UserRepositoryTest.java
src/test/java/com/thoughtworks/training/zhangtian/todoservice/service/: UserServiceTest.java
